% ************************************************
% 
% Project: Make-A-Box
% File: Side
% Subfile: Crenellations
% Class: Digital Manufacturing
% Date: 27th Jan 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Side outputs the text for one side of the box.
% Crenellations generates a list of coordinates for one side of a side.
%
% *************************************************
% Note: I am using "crenellations" to refer to mortise and tenon joints.

function[L] = side(t,h,w,b,cren)
  h = h-t; 
  % This subtracts the thickness of the sheet from the height.
  
  c = h/t;
  if rem(c,1) == 0
    if cren == 1
      c = c
    end
    if cren == 0
      c = c-1; 
    end
  end
  %This determines the number of crenellations
  m = h/c
  
  %Let the initial corner be 0,0
  
  L = [];
  % This creates an empty array.
  
  for i = (c-2):-2:1
   L = [L;[t,i*m]];
   L = [L;[0,i*m]];
   L = [L;[0,(i-1)*m]];
   L = [L;[t,(i-1)*m]];
  end 
  % This creates the coordinates for the first set of crenellations.
  
  L = [L;[0,0]];
  w0 = w - t;
  L = [L;[w0,0]];
  %This adds the coordinates for the top of the side to the list.
  
  for i = 1:2:(c-1)
   L = [L;[w0,i*m]];
   L = [L;[w,i*m]];
   L = [L;[w,(i+1)*m]];
   L = [L;[w0,(i+1)*m]];
  end 
  % This generates the coordinates for the second set of crenellations.
  
 end
  
