% ************************************************
% 
% Project: Make-A-Box
% File: Left_Hole
% Class: Digital Manufacturing
% Date: 9th Feb 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Left_Hole outputs the coordinates for holes on the left.
%
% *************************************************

function [ XL, YL ] = Left_Hole( d, l, t, w, boxw, boxl, tm)
    %cutting for width faces
    c1 = t + tm; %center of left hole
    %x-coordinates
    x1 = c1;
    x3 = tm/2;
    x5 = tm/2;
    x7 = c1;
    %y-coordinates
    y1 = tm/2;
    y3 = c1;
    y5 = boxl-c1;
    y7 = boxl-(tm/2);
    %Arrays of first set of coordinates
    XL = [x1 x3 x5 x7];
    YL = [y1 y3 y5 y7];
end
