% ************************************************
% 
% Project: Make-A-Box
% File: Left_Hole
% Class: Digital Manufacturing
% Date: 27th Jan 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Left_Hole outputs the coordinates for holes on the left.
%
% *************************************************

function [ XL, YL ] = Left_Hole( d, l, t, w, boxw, boxl, tm)
    %cutting for width faces
    c1 = t + tm; %center of left hole
    %x-coordinates
    x1 = tm/2;
    %x2 = x1;
    x3 = tm/2;
    %x4 = x3;
    x5 = c1 + (w/2);
    %x6 = x5;
    x7 = c1 + (w/2);
    %x8 = x7;
    %y-coordinates
    y1 = c1;
    %y2 = y1;
    y3 = boxl - c1;
    %y4 = y3;
    y5 = tm/2;
    %y6 = y5;
    y7 = boxl - tm/2;
    %y8 = y7;
    %Arrays of first set of coordinates
    XL = [x1 x3 x5 x7];
    YL = [y1 y3 y5 y7];
    %XL = [x1 x2 x3 x4 x5 x6 x7 x8];
    %YL = [y1 y2 y3 y4 y5 y6 y7 y8];
end
