function [ XM, YM ] = Middle_Fastner( d, l, t, w, boxw,tm)
    %cutting for width faces
    c2 = boxw/2; %center of middle cut
    %x cooridinates
    x1 = c2 - d/2;
    x2 = x1;
    x3 = c2 - w/2;
    x4 = x3;
    x5 = c2 + (w/2);
    x6 = x5;
    x7 = c2 + (d/2);
    x8 = x7;
    %y-coordinates
    y1 = 0;
    y2 = l-t;
    y3 = y2;
    y4 = l;
    y5 = y4;
    y6 = y2;
    y7 = y2;
    y8 = y1;
    %Arrays of Middle set of cooridinates
    XM = [x1 x2 x3 x4 x5 x6 x7 x8];
    YM = [y1 y2 y3 y4 y5 y6 y7 y8];
end
