% ************************************************
% 
% Project: Make-A-Box
% File: Middle_Hole
% Class: Digital Manufacturing
% Date: 9th Feb 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Middle_Hole outputs the coordinates for holes in the middle.
%
% *************************************************

function [ XM, YM ] = Middle_Hole( d, l, t, w, boxw,boxl,tm)
    %cutting for width faces
    c2 = boxw/2; %center of middle hole
    ta = tm/3;
    %x coordinates
    x1 = c2;
    x3 = ta/2;
    x5 = c2;
    x7 = boxw-(ta/2);
    %y-coordinates
    y1 = ta/2;
    y3 = boxl/2;
    y5 = boxl-(ta/2);
    y7 = y3;
    %Arrays of Middle set of coordinates
    XM = [x1 x3 x5 x7];
    YM = [y1 y3 y5 y7];
    
end
