% ************************************************
% 
% Project: Make-A-Box
% File: Middle_Hole
% Class: Digital Manufacturing
% Date: 27th Jan 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Middle_Hole outputs the coordinates for holes on the right.
%
% *************************************************

function [ XM, YM ] = Middle_Hole( d, l, t, w, boxw,boxl,tm)
    %cutting for width faces
    c2 = boxw/2; %center of middle hole
    %x coordinates
    x1 = c2;
    x3 = tm/2;
    x5 = c2;
    x7 = boxw-(tm/2);
    %y-coordinates
    y1 = tm/2;
    y3 = boxl/2;
    y5 = boxl-(tm/2);
    y7 = y3;
    %Arrays of Middle set of coordinates
    XM = [x1 x3 x5 x7];
    YM = [y1 y3 y5 y7];
    %XM = [x1 x2 x3 x4 x5 x6 x7 x8];
    %YM = [y1 y2 y3 y4 y5 y6 y7 y8];
end
