% ************************************************
% 
% Project: Make-A-Box
% File: Side
% Class: Digital Manufacturing
% Date: 27th Jan 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Side outputs for the nut and bolt cut outs
%
% ************************************************
% ************************************************
function [XR, YR ] = Right_Fastner( d, l, t, w, boxw, boxl, tm )
%cutting for width faces
c3 = boxw - (t + tm); %center of right cut
%x-cooridinates
x1 = c3 - d/2;
x2 = x1;
x3 = c3 - w/2;
x4 = x3;
x5 = c3 + (w/2);
x6 = x5;
x7 = c3 + (d/2);
x8 = x7;
%y-coordinates
y1 = 0;
y2 = l-t;
y3 = y2;
y4 = l;
y5 = y4;
y6 = y2;
y7 = y2;
y8 = y1;
%Arrays of first set of cooridinates
XR = [x1 x2 x3 x4 x5 x6 x7 x8];
YR = [y1 y2 y3 y4 y5 y6 y7 y8];
end
function [ XM, YM ] = Middle_Fastner( d, l, t, w, boxw,tm)
%cutting for width faces
c2 = boxw/2; %center of middle cut
%x cooridinates
x1 = c2 - d/2;
x2 = x1;
x3 = c2 - w/2;
x4 = x3;
x5 = c2 + (w/2);
x6 = x5;
x7 = c2 + (d/2);
x8 = x7;
%y-coordinates
y1 = 0;
y2 = l-t;
y3 = y2;
y4 = l;
y5 = y4;
y6 = y2;
y7 = y2;
y8 = y1;
%Arrays of Middle set of cooridinates
XM = [x1 x2 x3 x4 x5 x6 x7 x8];
YM = [y1 y2 y3 y4 y5 y6 y7 y8];
end
function [ XL, YL ] = Left_Fastner( d, l, t, w, boxw, boxl, tm)
%cutting for width faces
c1 = t + tm; %center of left cut
%x-cooridinates
x1 = c1 - d/2;
x2 = x1;
x3 = c1 - w/2;
x4 = x3;
x5 = c1 + (w/2);
x6 = x5;
x7 = c1 + (d/2);
x8 = x7;
%y-coordinates
y1 = 0;
y2 = l-t;
y3 = y2;
y4 = l;
y5 = y4;
y6 = y2;
y7 = y2;
y8 = y1;
%Arrays of first set of cooridinates
XL = [x1 x2 x3 x4 x5 x6 x7 x8];
YL = [y1 y2 y3 y4 y5 y6 y7 y8];
end
%Nuts and Bolts Cutting

%parameters pulled from array
d = 0.112; %bolt diameter from array
l = .25; %bolt length from array
t = .109375; %nut thickness from array
w = .3125; %nut width from array
boxw = 4; % box width from array
boxl = 3; % box length from array
nc = 3; %number of cuts from array
tm = .125; %thickness of material

[XR, YR] = Right_Fastner( d, l, t, w, boxw, boxl, tm );
[XM, YM] = Middle_Fastner( d, l, t, w, boxw,tm);
[XL, YL] = Left_Fastner( d, l, t, w, boxw, boxl, tm);

axis([0 4 0 1]);
line((XM),(YM),'Color', 'red');
line((XL),(YL),'Color', 'blue');
line((XR),(YR),'Color', 'green');
