% ************************************************
% 
% Project: Make-A-Box
% File: Side
% Class: Digital Manufacturing
% Date: 9th Feb 2017
% Authors: Kyle Bauer, Yadir Lakehal, Youssef Saafan, Adelaide Young
%
% Aim: To output an svg file that can be used on a laser-cutter
% to create a box that just needs to be assembled. The user can 
% input parameters to vary the size of the box.
%
% Side outputs the coordinates for one side of the box.
%
% *************************************************

function[L] = side(t,h,w,n)
  % t is the thickness of the material, used to determine
  %     the size of the mortise and tenons.
  % h is the height of the box
  % w is the width of this side
  % n is the number of bolts used on this side
  
  h = h-t; 
  % This subtracts the thickness of the sheet from the height.
  
  c = h/t;
  %This determines the number of crenellations
  m = h/c;
  
  %Let the initial corner be 0,0
  
  L = [];
  % This creates an empty array.
  
  for i = (c-2):-2:1
   L = [L;[t,i*m]];
   L = [L;[0,i*m]];
   L = [L;[0,(i-1)*m]];
   L = [L;[t,(i-1)*m]];
  end 
  % This creates the coordinates for the first set of crenellations.
  
  L = [L;[0,0]];
  w0 = w - t;
  L = [L;[w0,0]];
  %This adds the coordinates for the top of the side to the list.
  
  for i = 1:2:(c-1)
   L = [L;[w0,i*m]];
   L = [L;[w,i*m]];
   L = [L;[w,(i+1)*m]];
   L = [L;[w0,(i+1)*m]];
  end 
  % This generates the coordinates for the second set of crenellations.
  
  % Nuts and Bolts
  
  %parameters pulled from array, needed for bolts
  d = 0.112; %bolt diameter from array
  l = .25; %bolt length from array
  T = .109375; %nut thickness from array
  W = .3125; %nut width from array
  boxw = w; % box width from array, 4
  boxl = 3; % box length from array
  nc = 3; %number of cuts from array
  tm = 3*t; %thickness of material, .125

  [XR, YR] = Right_Fastener( d, l, T, W, boxw, boxl, tm );
  [XM, YM] = Middle_Fastener( d, l, T, W, boxw,tm);
  [XL, YL] = Left_Fastener( d, l, T, W, boxw, boxl, tm);
  % These generate the coordinates for the nut and bolt cut-outs.
  
  if n == 1
      L = [L;[XM(length(XM)),(h-t-YM(length(YM)))]];
      for i = (length(XM)-1):-1:1
          L = [L;[XM(i),(h-t-YM(i))]];
      end
  end
  % This inserts the fastener cut-out for one fastener.
  
  if n == 2
      for i = (length(XR)):-1:1
          L = [L;[XR(i),(h-t-YR(i))]];
      end
      % This adds the right fastener.
      for i = (length(XL)):-1:1
          L = [L;[XL(i),(h-t-YL(i))]];
      end
      % This adds the left fastener.
  end
  % This inserts the fastener cut-outs for two fasteners.
  
  if n == 3
      for i = (length(XR)):-1:1
          L = [L;[XR(i),(h-t-YR(i))]];
      end
      % This adds the right fastener.
      for i = (length(XM)):-1:1
          L = [L;[XM(i),(h-t-YM(i))]];
      end
      % This adds the middle fastener.
      for i = (length(XL)):-1:1
          L = [L;[XL(i),(h-t-YL(i))]];
      end
      % This adds the left fastener.
  end
  % This inserts the fastener cut-outs for three fasteners.
  
  L = [L;[t,h-t]];
  L = [L;[t,(c-2)*m]];
  % This adds the point of the final coordinates.
  
 end
